ManifestFileVersion: 0
CRC: 870757143
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audios/m_game.assetbundle
      Dependencies: {}
    Info_1:
      Name: audios/m_start.assetbundle
      Dependencies: {}
    Info_2:
      Name: audios/s_click.assetbundle
      Dependencies: {}
    Info_3:
      Name: audios/s_close.assetbundle
      Dependencies: {}
    Info_4:
      Name: views/popups/popup1.assetbundle
      Dependencies: {}
    Info_5:
      Name: views/popups/popup2.assetbundle
      Dependencies: {}
    Info_6:
      Name: views/scenes/scene1.assetbundle
      Dependencies: {}
    Info_7:
      Name: views/scenes/scene2.assetbundle
      Dependencies: {}
    Info_8:
      Name: readme.assetbundle
      Dependencies: {}
